{:allow [network-explorer.main/inc-attr
         network-explorer.main/add-urbit-id
         network-explorer.main/date->day
         network-explorer.main/date->midnight-utc]
 :http-direct {:handler-fn network-explorer.main/app-handler}
 :lambdas {:update-data {:fn network-explorer.main/update-data
                         :description "Updates the PKI data"
                         :timeout-secs 900}
           :update-radar-data {:fn network-explorer.main/update-radar-data
                               :description "Updates the radar data"
                               :timeout-secs 900}
           :update-aggregate-status {:fn network-explorer.main/manual-update-aggregate-status
                                     :description "Updates the aggregate status"
                                     :timeout-secs 900}
           }
 :app-name "network-explorer"}
